* {
  margin: 0;
  padding: 0;
}
.headerContainer {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  background-color: red;

  div {
    display: flex;
  }
}

.mainContainer {
  background-color: green;
  min-height: 100vh;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}

.footerContainer {
  color: white;
  font-size: 33px;
  font-weight: 700;
  display: flex;
  justify-content: flex-end;
  padding: 40px;
  background-color: blue;
}

// Media querys

@media (max-width: 804px) {
  .headerContainer {
    flex-direction: column;
    align-items: center;
    div {
      align-items: center;
      flex-direction: column;
      input {
        width: 150px;
        margin: 10px 0;
      }
      button {
        width: 260px;
        margin: 10px 0;
      }
    }
  }
}
